spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=myGroup
spring.kafka.topic=eventData
spring.kafka.errortopic=eventDataerror
opentelemetry.trace.sampler.probability=1.0
opentelemetry.collector.endpoint=http://collector:5555


spring.application.name=junaid